# phty_Manage

./: README.md  pom.xml  t_role.sql  脚本
src/main/java/com/phty/controller/: HomeController.java  UserController.java
src/main/java/com/phty/entity/: Menu.java  Role.java  RoleMenuMappering.java  User.java  UserRoleMapping.java
src/main/java/com/phty/interceptor/: LoginInterceptor.java
src/main/java/com/phty/mapper/: UserMapper.java
src/main/java/com/phty/service/: UserService.java
src/main/java/com/phty/service/impl/: UserServiceImpl.java
src/main/java/com/phty/utils/: WebConstants.java
src/main/java/com/phty/vo/: ActiveUser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: include.nodialog.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp  left.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/js/: organization.js  organizationNew.js
src/main/webapp/js/newjs/: time-line.js
src/main/webapp/styles/css/: compliance.css  lrtk.css  paging.css  select.css  wxdetail.css
