jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/zhoujy_exam?useUnicode\=true&amp;characterEncoding\=utf8
jdbc.url=jdbc\:mysql\://localhost\:3306/phtydev?useUnicode\=true&amp;characterEncoding\=utf8
jdbc.username=root
jdbc.password=root
